{"flutter":{"platforms":{"android":{"default":{"projectId":"just-homes-80480","appId":"1:768012370397:android:b3d37aa222e76f7558f634","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"just-homes-80480","configurations":{"android":"1:768012370397:android:b3d37aa222e76f7558f634"}}}}}}